# Environment variables for SurrealDB connection dedicated for Lucia internal tests
LUCIA_TEST_URL = "ws://127.0.0.1:8000/rpc"
LUCIA_TEST_USER = "root"
LUCIA_TEST_PASS = "root"
LUCIA_TEST_NS = "lucia_internal_test_ns"
LUCIA_TEST_DB = "lucia_internal_test_db"
LUCIA_TEST_SESSION_TABLE = "session_table"
LUCIA_TEST_USER_TABLE = "user_table"

# Environment variables for SurrealDB connection dedicated for adapter tests
SURREALDB_TEST_URL = "ws://127.0.0.1:8000/rpc"
SURREALDB_TEST_USER = "root"
SURREALDB_TEST_PASS = "root"
SURREALDB_TEST_NS = "lucia_adapter_test_ns"
SURREALDB_TEST_DB = "lucia_adapter_test_db"
SURREALDB_TEST_SESSION_TABLE = "session_table"
SURREALDB_TEST_USER_TABLE = "user_table"